VITE_APP_API_LINK=YOUR_BACKEND_LINK # ex: http://localhost:3000 

VITE_FIREBASE_API_KEY=YOURE_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=YOURE_FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=YOURE_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=YOURE_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=YOURE_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=YOURE_FIREBASE_APP_ID
VITE_FIREBASE_DATABASE_URL=YOURE_FIREBASE_DATABASE_URL