OPENAI_API_KEY=YOUR_SECRET_OPENAI_API_KEY
OPENAI_OGRANIZATION=YOUR_SECRET_OPENAI_ORGANIZATION

OPENAI_PRESENCE_PENALTY=0.6
OPENAI_FREQUENCY_PENALTY=0.6
OPENAI_TOP_P=0.9
OPENAI_MAX_TOKEN=500
OPENAI_TEMPERATURE=0.3
OPENAI_MODEL=gpt-3.5-turbo